spring.application.name=tracker
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseTracker
spring.datasource.username=root
spring.datasource.password=YUm15510n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

